# easy-datastore

./: .gitignore  Gemfile  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: easy-datastore_build.yml  release.yml  temp_release_yml
app/: build.gradle
app/src/androidTest/java/com/gpscoding/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpscoding/datastore/: MainActivity.kt
app/src/test/java/com/gpscoding/datastore/: ExampleUnitTest.kt
easy-datastore/: build.gradle
easy-datastore/src/androidTest/java/com/gpsamy/easydatastore/: ExampleInstrumentedTest.kt
easydatastore/: build.gradle
easydatastore/src/androidTest/java/com/gpscoding/easydatastore/: ExampleInstrumentedTest.kt
easydatastore/src/main/: AndroidManifest.xml
easydatastore/src/main/java/com/gpscoding/easydatastore/: DataStoreFactory.kt
easydatastore/src/test/java/com/gpscoding/easydatastore/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gpsamy/easydatastore/: DataStoreFactory.kt  DataStoreHelper.kt
src/test/java/com/gpsamy/easydatastore/: DataStoreHelperTest.kt  ExampleUnitTest.kt
