plugins {
    id 'com.android.library' version '8.1.2'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace 'com.gpsamy.easydatastore'

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

afterEvaluate {
    publishing {
        publications {
            create("mavenJava", MavenPublication) {
                // Apply the library's components
                from components.release

                groupId = 'com.gpsamy'
                artifactId = 'easy-datastore'
                version = '1.0.0'

                // Configure the publication details
                pom {
                    name = 'EasyDataStore'
                    description = 'This library makes the use of Datastore simple'
                    url = 'https://github.com/GPSamy/easy-datastore'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'gpsamy'
                            name = 'Periasamy G'
                            email = 'gperiasamy07@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/GPSamy/easy-datastore.git'
                        developerConnection = 'scm:git:ssh://github.com:GPSamy/easy-datastore.git'
                        url = 'https://github.com/GPSamy/easy-datastore'
                    }
                }
            }
        }
        repositories {
            maven {
                url = uri("https://jitpack.io")
                credentials {
                    username = project.findProperty("mavenUsername") ?: ""
                    password = project.findProperty("mavenPassword") ?: ""
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'com.google.ar:core:1.44.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.7.10"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'
    androidTestImplementation 'androidx.test:core:1.6.0'
    androidTestImplementation "androidx.test:runner:1.6.0"
    androidTestImplementation "androidx.test:rules:1.6.0"
    androidTestImplementation "androidx.test.ext:junit:1.2.0"
    androidTestImplementation "androidx.test.ext:truth:1.6.0"

    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.robolectric:robolectric:4.12.2'
}